{
  "manifest_version": 3,
  "name": "Screen Momentum Tracker",
  "version": "1.0",
  "description": "Tracks browsing sessions and momentum",
  "permissions": ["tabs", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
